{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=projectsky;Username=projectsky;Password=projectsky",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "Mode": "LocalDev",
    "Oidc": {
      "Authority": "",
      "ClientId": "",
      "Audience": "projectsky-api"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Scanner": {
    "NmapPath": "/usr/bin/nmap",
    "NucleiPath": "/usr/local/bin/nuclei",
    "DefaultScanTimeoutSeconds": 1800
  },
  "Nvd": {
    "ApiKey": "",
    "SyncCron": "0 3 * * *",
    "PageSize": 2000,
    "RequestDelayMs": 6500
  },
  "DataProtection": {
    "KeyPath": "/keys"
  }
}
